# villages-and-pillages

./: CHANGELOG.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/assets/curseforge/: description.html  fabric.html  forge.html  quilt.html
.github/assets/modrinth/: description.md  forge.md  quilt.md
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/com/faboslav/villagesandpillages/: VillagesAndPillages.java
common/src/main/java/com/faboslav/villagesandpillages/init/: VillagesAndPillagesProcessorTypes.java  VillagesAndPillagesStructureTypes.java
common/src/main/java/com/faboslav/villagesandpillages/mixin/: ChunkRegionAccessor.java  LessTreesInVillageWitchMixin.java  NoTreesOnWitchVillageHouseMixin.java  StructureTemplateMixin.java  TreeFeatureMixin.java
common/src/main/java/com/faboslav/villagesandpillages/mixin/accessor/: ChunkRegionAccessor.java  StructureProcessorAccessor.java
common/src/main/java/com/faboslav/villagesandpillages/platform/: StructureProcessorTypeRegistry.java  StructureTypeRegistry.java
common/src/main/java/com/faboslav/villagesandpillages/world/processor/: CollapsedUnderwaterProcessor.java  PillarProcessor.java  VillageWitchBrewingStandProcessor.java  VillageWitchFlowerPotProcessor.java  VillagerWitchOpenedDoorProcessor.java  WaterlogProcessor.java
common/src/main/java/com/faboslav/villagesandpillages/world/structures/: VillageWitchStructure.java
common/src/main/resources/: architectury.common.json  villagesandpillages-common.mixins.json
common/src/main/resources/data/villagesandpillages/loot_table/village_witch/house/: attic_chest.json  barrel.json  personal_chest.json
common/src/main/resources/data/villagesandpillages/loot_tables/village_witch/house/: barrel.json  personal_chest.json
common/src/main/resources/data/villagesandpillages/structure/village_witch/center/: center_01.nbt  center_waystones_01.nbt
common/src/main/resources/data/villagesandpillages/structure/village_witch/decoration/: dead_tree_01.nbt  dead_tree_02.nbt  dead_tree_03.nbt  villager_cage_01.nbt  villager_cage_02.nbt
common/src/main/resources/data/villagesandpillages/structure/village_witch/entity/: cat.nbt  villager.nbt  witch.nbt
common/src/main/resources/data/villagesandpillages/structure/village_witch/house/small/: small_house_01.nbt  small_house_02.nbt
common/src/main/resources/data/villagesandpillages/structure/village_witch/road/: road_medium.nbt  road_short.nbt
common/src/main/resources/data/villagesandpillages/structure/village_witch/road/crossroad/: crossroad_four_way.nbt  crossroad_one_way.nbt  crossroad_one_way_broken.nbt  crossroad_one_way_damaged.nbt  crossroad_three_way.nbt  crossroad_two_way.nbt
common/src/main/resources/data/villagesandpillages/structure/village_witch/road/end/: road_end_dead.nbt  road_end_medium.nbt  road_end_short.nbt
common/src/main/resources/data/villagesandpillages/structures/village_witch/center/: center_01.nbt  center_waystones_01.nbt
common/src/main/resources/data/villagesandpillages/structures/village_witch/decoration/: villager_cage_01.nbt  villager_cage_02.nbt
common/src/main/resources/data/villagesandpillages/structures/village_witch/house/medium/: medium_house_01.nbt  medium_house_02.nbt
common/src/main/resources/data/villagesandpillages/structures/village_witch/house/small/: small_house_01.nbt  small_house_02.nbt  small_house_03.nbt
common/src/main/resources/data/villagesandpillages/structures/village_witch/road/: road_long.nbt  road_medium.nbt  road_short.nbt
common/src/main/resources/data/villagesandpillages/structures/village_witch/road/crossroad/: crossroad_four_way.nbt  crossroad_one_way.nbt  crossroad_one_way_broken.nbt  crossroad_one_way_damaged.nbt  crossroad_three_way.nbt  crossroad_two_way.nbt
common/src/main/resources/data/villagesandpillages/structures/village_witch/road/end/: road_end_dead.nbt  road_end_long.nbt  road_end_medium.nbt
common/src/main/resources/data/villagesandpillages/tags/worldgen/biome/has_structure/: village_witch.json
common/src/main/resources/data/villagesandpillages/tags/worldgen/structure_set/: village_witch_avoid.json
common/src/main/resources/data/villagesandpillages/worldgen/processor_list/: village_witch.json  village_witch_house.json
common/src/main/resources/data/villagesandpillages/worldgen/structure/: village_witch.json
common/src/main/resources/data/villagesandpillages/worldgen/structure_set/: village_witch.json
common/src/main/resources/data/villagesandpillages/worldgen/template_pool/village_witch/: center.json  decoration.json  road.json  road_and_house.json  road_and_house_damaged.json  terminators.json
common/src/main/resources/data/villagesandpillages/worldgen/template_pool/village_witch/entity/: cat.json  villager.json  witch.json
fabric/: build.gradle
fabric/src/main/java/com/faboslav/villagesandpillages/fabric/: VillagesAndPillagesFabric.java
fabric/src/main/java/com/faboslav/villagesandpillages/platform/fabric/: StructureProcessorTypeRegistryImpl.java  StructureTypeRegistryImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/faboslav/villagesandpillages/forge/: VillagesAndPillagesForge.java
forge/src/main/java/com/faboslav/villagesandpillages/platform/forge/: StructureProcessorTypeRegistryImpl.java  StructureTypeRegistryImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/faboslav/villagesandpillages/neoforge/: VillagesAndPillagesNeoForge.java
neoforge/src/main/java/com/faboslav/villagesandpillages/platform/neoforge/: StructureProcessorTypeRegistryImpl.java  StructureTypeRegistryImpl.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/faboslav/villagesandpillages/quilt/: VillagesAndPillagesQuilt.java
quilt/src/main/resources/: quilt.mod.json
