# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Villages&Pillages
mod_id=villagesandpillages
mod_version=1.0.0
mod_author=Faboslav
mod_description=Structure mod that brings an exciting twist to Minecraft by introducing hostile and unfriendly pillages, providing a thrilling contrast to the peaceful villages.
maven_group=com.faboslav.villagesandpillages

#Minecraft
minecraft_version=1.20.4

#Mappings
yarn_mappings=1.20.1+build.10:v2

# Architectury
enabled_platforms=fabric,forge

# Common
yungsapi_minecraft_version=1.20.4
yungsapi_version=4.4.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=47.2.0
