# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=21
mod_name=Villages & Pillages
mod_id=villagesandpillages
mod_version=1.0.1
mod_author=Faboslav
mod_description=Structure mod that brings an exciting twist to Minecraft by introducing hostile and unfriendly pillages, providing a thrilling contrast to the peaceful villages.
maven_group=com.faboslav.villagesandpillages

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
yarn_mappings=1.21.1+build.1:v2
yarn_mappings_patch=1.21+build.4

# Architectury
enabled_platforms=fabric,neoforge

# Common
yungsapi_minecraft_version=1.21
yungsapi_version=5.0.0

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21.1

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.3
