# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=17
mod_name=Villages & Pillages
mod_id=villagesandpillages
mod_version=1.0.2
mod_author=Faboslav
mod_description=Structure mod that brings an exciting twist to Minecraft by introducing hostile and unfriendly pillages, providing a thrilling contrast to the peaceful villages.
maven_group=com.faboslav.villagesandpillages

# Minecraft
minecraft_version=1.19.2
min_minecraft_version=1.19.2

# Mappings
yarn_mappings=1.19.2+build.28:v2

# Architectury
enabled_platforms=fabric,forge

# Common
yungsapi_minecraft_version=1.19.2
yungsapi_version=3.8.9

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.76.0+1.19.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=43.3.5