# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_java_version=17
mod_name=Villages & Pillages
mod_id=villagesandpillages
mod_version=1.0.2
mod_author=Faboslav
mod_description=Structure mod that brings an exciting twist to Minecraft by introducing hostile and unfriendly pillages, providing a thrilling contrast to the peaceful villages.
maven_group=com.faboslav.villagesandpillages

# Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3

# Mappings
yarn_mappings=1.20.4+build.3:v2

# Architectury
enabled_platforms=fabric,neoforge

# Common
yungsapi_minecraft_version=1.20.4
yungsapi_version=4.4.3

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.85.0+1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=49.1.0

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237
