plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
	archivesBaseName = "friendsandfoes-beekeeperhut-forge-mc${rootProject.minecraft_version}"
}

architectury {
	platformSetupLoomIde()
	forge()
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentForge.extendsFrom common
}

dependencies {
	forge "net.minecraftforge:forge:${rootProject.forge_version}"

	modApi "com.yungnickyoung.minecraft.yungsapi:YungsApi:${minecraft_version}-Forge-${yungsapi_version}"

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
	inputs.property "modId", rootProject.mod_id
	inputs.property "modVersion", rootProject.mod_version
	inputs.property "modName", rootProject.mod_name
	inputs.property "modDescription", rootProject.mod_description
	inputs.property "modAuthor", rootProject.mod_author
	inputs.property "minecraftVersion", rootProject.minecraft_version
	inputs.property "yungsapiVersion", rootProject.yungsapi_version

	filesMatching("META-INF/mods.toml") {
		expand "modId": rootProject.mod_id,
			"modVersion": rootProject.mod_version,
			"modName": rootProject.mod_name,
			"modDescription": rootProject.mod_description,
			"modAuthor": rootProject.mod_author,
			"minecraftVersion": rootProject.minecraft_version,
			"yungsapiVersion": rootProject.yungsapi_version
	}
}

shadowJar {
	exclude "fabric.mod.json"
	exclude "architectury.common.json"

	configurations = [project.configurations.shadowCommon]
	classifier "dev-shadow"
}

remapJar {
	input.set shadowJar.archiveFile
	dependsOn shadowJar
	classifier null
}

jar {
	classifier "dev"
}

sourcesJar {
	def commonSources = project(":common").sourcesJar
	dependsOn commonSources
	from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}

repositories {
	maven { url "https://www.cursemaven.com" }
}
