architectury {
	common(rootProject.enabled_platforms.split(","))
}

loom {
	accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	modApi("com.yungnickyoung.minecraft.yungsapi:YungsApi:${yungsapi_minecraft_version}-Fabric-${yungsapi_version}")
}